# sjroom-admin

./: .gitlab-ci.yml  Dockerfile  README.md  disconf.conf  pom.xml  service.sh
res/: credit-admin.sql  init.sql  sjroom-admin.sql
sjroom-admin-common/: pom.xml
sjroom-admin-common/src/main/java/com/github/sjroom/common/: Constant.java  PageResultUtils.java
sjroom-admin-common/src/main/java/com/github/sjroom/common/annotation/: RequiresPermissions.java
sjroom-admin-common/src/main/java/com/github/sjroom/common/exception/: BaseApplicationException.java
sjroom-admin-common/src/main/java/com/github/sjroom/common/jdbc/annotation/: TableField.java  TableId.java  TableName.java  TableNo.java
sjroom-admin-common/src/main/java/com/github/sjroom/common/jdbc/core/: BaseMapper.java  MyConfiguration.java  SqlMethodHelper.java  SqlMethodInjector.java
sjroom-admin-common/src/main/java/com/github/sjroom/common/jdbc/entity/: DbTableFieldInfo.java  DbTableHelper.java  DbTableInfo.java  EnumMethodModel.java
sjroom-admin-common/src/main/java/com/github/sjroom/common/jdbc/enums/: FieldStrategyEnum.java  SqlMethodEnum.java
sjroom-admin-common/src/main/java/com/github/sjroom/common/jdbc/generatecode/: AutoGenerator.java  ConfigGenerator.java  DBHelper.java  Output.java
sjroom-admin-common/src/main/java/com/github/sjroom/common/request/: PageRequest.java
sjroom-admin-common/src/main/java/com/github/sjroom/common/util/: AssertUtil.java  StringsUtil.java
sjroom-admin-common/src/main/java/com/github/sjroom/common/validator/: ValidatorUtils.java
sjroom-admin-common/src/main/java/com/github/sjroom/common/validator/group/: AddGroup.java  Group.java  UpdateGroup.java
sjroom-admin-common/src/main/java/com/github/sjroom/common/web/: JsonHttpMessageConverter.java  JsonMappingExceptionResolver.java  JsonViewer.java  WebConfigurer.java
sjroom-admin-common/src/main/resources/template/: controller.java  entity.java  mapper.java  mapper.xml  requestEntity.java  service.java  serviceImpl.java
sjroom-admin-dao/: pom.xml
sjroom-admin-dao/src/main/java/com/github/sjroom/dao/: SysMenuDao.java  SysRoleDao.java  SysRoleMenuDao.java  SysUserDao.java  SysUserRoleDao.java  SysUserTokenDao.java
sjroom-admin-dao/src/main/resources/mapper/: SysMenuDao.xml  SysRoleDao.xml  SysRoleMenuDao.xml  SysUserDao.xml  SysUserRoleDao.xml
sjroom-admin-dao/src/main/resources/spring/: spring-dao.xml
sjroom-admin-dao/src/test/java/com/github/sjroom/: GenerateCode.java
sjroom-admin-dao/src/test/java/com/github/sjroom/mybatis/entity/: User.java
sjroom-admin-dao/src/test/java/com/github/sjroom/mybatis/mapper/: UserMapper.java
sjroom-admin-dao/src/test/java/com/github/sjroom/test/: InsertUserTest.java
sjroom-admin-dao/src/test/resources/: spring-dao.xml
sjroom-admin-domain/: pom.xml
sjroom-admin-launcher/: pom.xml
sjroom-admin-launcher/src/main/java/github/sjroom/admin/: SjroomAdminApplication.java
sjroom-admin-launcher/src/main/java/github/sjroom/admin/bean/bo/: MenuBo.java  RoleBo.java  RoleMenuBo.java  UserBo.java  UserRoleBo.java  UserTokenBo.java
sjroom-admin-launcher/src/main/java/github/sjroom/admin/bean/entity/: Menu.java  Role.java  RoleMenu.java
sjroom-admin-launcher/src/main/java/github/sjroom/admin/bean/vo/: DictRespVo.java  MenuListReqVo.java  MenuReqVo.java  MenuRespVo.java  RolePageReqVo.java  RoleReqVo.java  RoleRespVo.java  UserPageReqVo.java  UserReqVo.java  UserRespVo.java  UserRolePageReqVo.java  UserRoleRespVo.java
sjroom-admin-launcher/src/main/java/github/sjroom/admin/code/: Constant.java
sjroom-admin-launcher/src/main/java/github/sjroom/admin/controller/: DictController.java  LoginController.java  RoleController.java  TestController.java
sjroom-admin-launcher/src/main/java/github/sjroom/admin/controller/sys/: MenuController.java  RoleController.java  TestController.java  UserController.java
sjroom-admin-launcher/src/main/java/github/sjroom/admin/dao/: IDictDao.java  IDictDaoComp.java  IMenuDaoComp.java  IRoleDao.java  IUserRoleDao.java  IUserRoleDaoComp.java
sjroom-admin-launcher/src/main/java/github/sjroom/admin/dao/comp/: DictDaoCompImpl.java  MenuDaoCompImpl.java  UserDaoCompImpl.java  UserTokenDaoCompImpl.java
sjroom-admin-launcher/src/main/java/github/sjroom/admin/service/: IDictService.java  IDictServiceComp.java  IMenuServiceComp.java  IRoleMenuServiceComp.java  IRoleServiceComp.java  IUserRoleService.java  IUserRoleServiceComp.java  IUserService.java  IUserServiceComp.java  IUserTokenService.java  MyUserDetailsService.java
sjroom-admin-launcher/src/main/java/github/sjroom/admin/service/comp/: DictServiceCompImpl.java  MenuServiceCompImpl.java  RoleMenuServiceCompImpl.java  RoleServiceCompImpl.java  UserRoleServiceCompImpl.java  UserServiceCompImpl.java
sjroom-admin-launcher/src/main/java/github/sjroom/admin/service/impl/: DictServiceImpl.java  LoginServiceImpl.java  MenuServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java  UserTokenServiceImpl.java
sjroom-admin-launcher/src/main/resources/: application-dev1.yml  application.yml
sjroom-admin-launcher/src/main/resources/i18n/: messages.properties
sjroom-admin-launcher/src/test/java/github/sjroom/core/mybatis/mapper/: BCryptPasswordEncoderTest.java
sjroom-admin-launcher/src/test/resources/: generator.properties
sjroom-admin-service/: pom.xml
sjroom-admin-vue/: .eslintrc.js  index.html  package.json
sjroom-admin-vue/src/mock/modules/: sys-role.js  sys-user.js
sjroom-admin-vue/src/router/: index.js
sjroom-admin-vue/src/utils/: validate.js
sjroom-admin-vue/src/views/: main-navbar-update-password.vue  main-navbar.vue  main-sidebar-sub-menu.vue  main.vue
sjroom-admin-vue/src/views/common/: home.vue  login.vue
sjroom-admin-vue/static/config/: index.js
sjroom-admin-web/: pom.xml
sjroom-admin-web/src/main/resources/: application-bean.xml  application.properties  assembly.xml  log4j2.xml
src/main/resources/: application.yml  bootstrap.yml
src/main/resources/i18n/: messages.properties  messages_zh_CN.properties
src/main/resources/sqlMapperXml/: AccountDao.xml
(+212 files in other folders)
