<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.sjroom</groupId>
    <artifactId>sjroom-admin</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>com.github.sjroom</groupId>
        <artifactId>sjroom-boot-pom</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>


    <modules>
        <module>sjroom-admin-domain</module>
        <module>sjroom-admin-common</module>
        <module>sjroom-admin-dao</module>
        <module>sjroom-admin-service</module>
        <module>sjroom-admin-web</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.github.sjroom</groupId>
            <artifactId>sjroom-boot-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.sjroom</groupId>
            <artifactId>sjroom-boot-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.sjroom</groupId>
            <artifactId>sjroom-boot-web</artifactId>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.github.sjroom</groupId>
                <artifactId>sjroom-admin-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.sjroom</groupId>
                <artifactId>sjroom-admin-domain</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.sjroom</groupId>
                <artifactId>sjroom-admin-dao</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.sjroom</groupId>
                <artifactId>sjroom-admin-service</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
<!--mvn dependency:tree > tree.txt-->