<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>sjroom-admin</artifactId>
        <groupId>github.sjroom</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>sjroom-admin-launcher</artifactId>

    <dependencies>
        <dependency>
            <groupId>github.sjroom</groupId>
            <artifactId>sjroom-secrity</artifactId>
        </dependency>
    </dependencies>
</project>